# SpringBootApp

./: .gitignore  README.md  build.gradle  settings.gradle
applications/: apps.gradle
applications/music-server/: build.gradle
applications/music-server/src/main/java/com/ljh516/entertainment/music/: MusicApplication.java  Swagger2Configuration.java
applications/music-server/src/main/java/com/ljh516/entertainment/musicserver/: MusicApplication.java
applications/music-server/src/main/resources/: application-local.properties  application.properties  banner.txt
components/: components.gradle
components/music-service/: build.gradle
components/music-service/src/main/java/com/ljh516/entertainment/music/: MusicController.java
components/music-service/src/main/java/com/ljh516/entertainment/music/biz/: MusicBO.java
components/music-service/src/main/java/com/ljh516/entertainment/music/common/: Constants.java
components/music-service/src/main/java/com/ljh516/entertainment/music/db/: MusicDAO.java
components/music-service/src/main/java/com/ljh516/entertainment/music/db/entity/: Music.java
components/music-service/src/main/java/com/ljh516/entertainment/music/db/repository/: MusicRepository.java
components/music-service/src/main/java/com/ljh516/entertainment/music/intf/: CreateMusicRequest.java
components/music-service/src/main/java/com/ljh516/entertainment/music/validator/: MusicRequestValidator.java
database/: README.md
database/src/main/resources/db/migration/: V1__init_musics_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ljh516/entertainment/entertainment/music/: Application.java
src/test/java/com/ljh516/entertainment/entertainment/music/: ApplicationTests.java
