dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("build/customJacocoReportDir")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'PACKAGE'
            excludes = ['com.ljh516.entertainment.music.MusicApplication',
                        'com.ljh516.entertainment.music.intf'
            ]
            limit {
                minimum = 0.9
            }
        }
    }
}
